[supervisord]
nodaemon=true
user=propane
loglevel=critical

[program:propaneDB]
directory=/app
command=server

killasgroup=true
stopasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true