[supervisord]
nodaemon=true
user=propane
loglevel=critical

[program:propaneDB]
directory=/app
command=./server

killasgroup=true
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true